# /etc/dovecot/conf.d/90-fts.conf
plugin {
  fts = xapian
  fts_xapian = verbose=2 partial=3 full=20
  fts_autoindex = yes
  fts_enforced = yes
  fts_auto_exclude = \Trash \Junk
}

service index_worker {
  vsz_limit = 1GB
}
