# /etc/dovecot/conf.d/90-sieve.conf
plugin {
  sieve_global_path = /opt/sieve/default.sieve
  sieve_global_dir = /var/lib/dovecot/sieve/
  sieve = file:/var/mail/%u/sieve;active=/var/mail/%u/.dovecot.sieve
  sieve_dir = /var/mail/%u/sieve
}

protocol sieve {
}
