remote-control:
    control-enable: no
server:
    # Enable local caching
    cache-max-ttl: 86400
    cache-min-ttl: 3600

    # Listen on localhost
    interface: 127.0.0.1
    access-control: 127.0.0.0/8 allow

    # Enable DNSSEC support
    auto-trust-anchor-file: "/etc/unbound/root.key"

    # Log Settings
    logfile: ""
    verbosity: 1
forward-zone:
    name: "."
    forward-addr: 127.0.0.11
