# /etc/dovecot/conf.d/10-auth.conf
auth_mechanisms = plain login
disable_plaintext_auth = no

userdb {
  driver = passwd-file
  args = /opt/users
}

passdb {
  driver = checkpassword
  args = /usr/local/bin/dovecot-auth.sh
}

