# /etc/dovecot/conf.d/10-logging.conf
log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log
#auth_debug = yes
#auth_debug_passwords = yes
#mail_debug = yes
#auth_verbose = yes
#auth_verbose_passwords = plain
