# /etc/dovecot/conf.d/10-mail.conf
mail_location = maildir:/var/mail/%u/Maildir

namespace inbox {
  inbox = yes
  separator = /
  prefix =

  mailbox Drafts {
    special_use = \Drafts
    auto = subscribe
  }

  mailbox Sent {
    special_use = \Sent
    auto = subscribe
  }

  mailbox Trash {
    special_use = \Trash
    auto = subscribe
  }

  mailbox Junk {
    special_use = \Junk
    auto = subscribe
  }

  mailbox Archive {
    special_use = \Archive
    auto = subscribe
  }

}

