# /etc/dovecot/conf.d/10-master.conf
mail_plugins = $mail_plugins fts fts_elastic
service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

