# /etc/dovecot/conf.d/90-fts.conf
plugin {
  fts = elastic
  fts_elastic = debug url=http://dovecot-elasticsearch:9200/m/ bulk_size=5000000 refresh=fts rawlog_dir=/var/log/fts-elastic/

  # no indexes new emails when user make search
  # yes indexes every email when delivered
  fts_autoindex = yes
  fts_autoindex_exclude = \Junk
  fts_autoindex_exclude2 = \Trash
}
